:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --padding: 1.4em;
  --line-height: 2em;
  --border-radius: 1.2em;
}
body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--light-grayish-cyan);
  font-family: "Space Mono";
  line-height: var(--line-height);
}
main {
  display: grid;
}
form {
  background-color: var(--white);
  display: grid;
  padding: var(--padding);
  border-radius: var(--border-radius);
}
.logo-container {
  display: grid;
  place-items: center;
  padding-bottom: var(--padding);
}
.mini-titles {
  color: var(--dark-grayish-cyan);
}
input[type="radio"] {
  display: none;
}
input[type="radio"]:checked + div {
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
}
input[type="radio"]:checked + input[type="number"] {
  color: var(--very-dark-cyan);
}
.options-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5em;
  row-gap: 0.5em;
}
.tip-percentage {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  width: 100%;
  border-radius: 0.4em;
  display: grid;
  place-items: center;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"] {
  color: var(--very-dark-cyan);
  background-color: var(--very-light-grayish-cyan);
  text-align: right;
  width: 100%;
  border: none;
  border-radius: 0.4em;
  padding: 0.2em 0.6em 0.2em 0.6em;
  margin-bottom: 1em;
  font-family: inherit;
  font-size: 1.4em;
  font-weight: 900;
  box-sizing: border-box;
}
input[type="number"]:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}



input:focus:invalid {
  outline: none;
  border: 2px solid rgb(241, 116, 116);
}

.label-error {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* error message styles */
.error {
  box-sizing: border-box;
  place-self: end;
  font-size: 80%;
  color: rgb(241, 116, 116);
}

#bill {
  background-image: url("images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 3% 50%;
}
#people {
  background-image: url("images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 3% 50%;
}

.results-container {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: var(--padding);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 6.2em 1fr;
}
.results-info {
  font-size: 0.9em;
  line-height: 1.2em;
}
.totals {
  color: var(--strong-cyan);
  font-size: 1.7em;
  font-weight: 700;
  align-self: center;
  justify-self: end;
}
.dollar {
  font-size: 0.95em;
  margin-right: -0.4em;
}
#reset-btn {
  place-self: center;
  grid-column: 1 / 3;
  background-color: var(--strong-cyan);
  border: none;
  border-radius: 0.4em;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--very-dark-cyan);
  padding: 1em;
  width: 100%;
}
@media screen and (min-width: 650px) {
  main {
    padding-inline: auto;
  }
  form {
    place-self: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
  }
  .form-container {
    grid-column: 1 / 2;
  }
  .results-container {
    grid-column: 2 / 3;
  }
  .options-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  form {
    max-width: 75%;
  }
  main {
    padding-inline: auto;
  }
}
